# Server
CLERK_SECRET_KEY="sk_test_..."
CLERK_WEBHOOK_SECRET="whsec_..."
RESEND_FROM="noreply@yourdomain.com"
DATABASE_URL=""
RESEND_TOKEN="re_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
BETTERSTACK_API_KEY="..."
BETTERSTACK_URL="..."
FLAGS_SECRET="..."
ARCJET_KEY="ajkey_..."
SVIX_TOKEN="sk_..."
LIVEBLOCKS_SECRET="sk_..."
BASEHUB_TOKEN="bshb_pk_..."
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:2221"
KNOCK_API_KEY="..."
KNOCK_FEED_CHANNEL_ID="..."

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_..."
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-..."
NEXT_PUBLIC_POSTHOG_KEY="phc_..."
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_APP_URL="http://localhost:2221"
NEXT_PUBLIC_WEB_URL="http://localhost:2222"
NEXT_PUBLIC_API_URL="http://localhost:2223"
NEXT_PUBLIC_DOCS_URL="http://localhost:2224"
NEXT_PUBLIC_ABLY_AUTH_URL="http://localhost:2223/ably/auth"
